<!DOCTYPE HTML>
<html>
<head>
<title>个人简历详细资料</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
 <link href="css/dashboard.css" rel="stylesheet">
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Curriculum Vitae Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
<!-- start menu -->
  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <h1>USER NAME</h1> 
			 <img src="images/picture.png" alt=""/>
		 </div>
		<div class="details">
			 <h3>PHONE</h3>
			 <p>16688012986</p>  	 
			 <h3>EMAIL</h3>
			 <p><a href="2209302933@qq.com">2209302933@qq.com</a></p>
			 <address>
				<h3>ADDRESS</h3>
				<span><b style="color:darkolivegreen">家庭地址：山东省济宁市</b></span>
				<span><b style="color:darkolivegreen">就读学校：山东师范大学</b></span>
				<span><b style="color:darkolivegreen">学历：应届本科</b></span>
				</address>
			 
		</div>
		<div class="clearfix"></div>
</div>
<!---->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="details_header">
			 <ul>
				 <li><a href="index.html"><span class="glyphicon glyphicon-file" aria-hidden="true"></span>Resume</a></li>
				 <li><a href="#"><span class="glyphicon glyphicon-print" aria-hidden="true"></span>Print CV</a></li>
				 <li><a href="contact.html"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email to me</a></li>
				 <li><a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span>View photo</a></li>
				 <div id="small-dialog" class="mfp-hide">
					 <img src="images/personDemo.jpg" alt=""/>
				 </div>
				 <script>
						$(document).ready(function() {
						$('.popup-with-zoom-anim').magnificPopup({
							type: 'inline',
							fixedContentPos: false,
							fixedBgPos: true,
							overflowY: 'auto',
							closeBtnInside: true,
							preloader: false,
							midClick: true,
							removalDelay: 300,
							mainClass: 'my-mfp-zoom-in'
						});
																						
						});
				</script>
			 </ul>
		 </div>
		 <div class="company">
			 <h3 class="clr1">Previous Employment</h3>
			 <div class="company_details">
				 <h4>Company Name <span>工作日期</span></h4>
				 <h6>WEB DESIGNER</h6>
				 <p class="cmpny1">尚无工作经历</p>
			 </div>
			 <div class="company_details">
				 <h4>Company Name <span>工作日期</span></h4>
				 <h6>WEB DESIGNER</h6>
				 <p>尚无工作经历</p>
			 </div>
		 </div>
		 <div class="skills">
			 <h3 class="clr2">Professional skills</h3>
			 <div class="skill_info">
			 <p>专业的技能</p>
			 </div>
			 <div class="skill_list">
				 <div class="skill1">
					 <h4>Software</h4>
					 <ul>					 
						<li>Photoshop</li>
						<li>Flash</li>
						<li>Dreemweeaver</li>
						<li>In Design</li>
					 </ul>
				 </div>
				 <div class="skill2">
					 <h4>Languages</h4>
					 <ul>					 
						<li>HTML/CSS</li>
						<li>ActionScript</li>
						<li>Vscode</li>
						<li>Ruby on Rais</li>
					 </ul>
				 </div>
				 <div class="clearfix"></div>
			 </div>
		 </div>
		 <div class="education">
			 <h3 class="clr3">Education</h3>
			 <div class="education_details">
				 <h4>Shandong Normal University<span>毕业学校<a href="http://www.baidu.com/" target="_blank">Powerby徐越</a></span></h4>
				 <h6>MAJOR PHD</h6>
				 <p class="cmpny1">在学校期间的经历</p>
			 </div>
			 <div class="education_details">
				 <h4>Shandong Normal University<span>2018-2020</span></h4>
				 <h6>BACHELORS OF ARTS</h6>
				 <p>在学期间的经历</p>
			 </div>
		 </div>
		 <div class="copywrite">
			 <p>© 2019Power by 山东师范大学</p>
		 </div>
	 </div>
</div>
<!---->
</body>
</html>